[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Map.cs" type="Script" id=1]

[node name="BattleScene" type="Spatial"]

[node name="Map" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021307, -0.0187058, -0.0249686 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.761052, 0.648691, 0, -0.648691, 0.761052, 0.0125194, 3.50338, 6.01825 )
