[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/TileTest.cs" type="Script" id=1]
[ext_resource path="res://Resources/Tiles/TestHexagonTile.mtl.obj" type="ArrayMesh" id=2]

[node name="TileTest" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 0.999956, 0.00942464, 0, -0.00942464, 0.999956, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
script = ExtResource( 1 )
